__________Triangle wave__________
_________________________________
Value of n   | Value of Bn
--------------------------
1            | 3.124 db
2            | 0.000 db
3            | -15.961 db
4            | 0.000 db
5            | -24.834 db
6            | 0.000 db
7            | -30.680 db
8            | 0.000 db
9            | -35.045 db
10           | 0.000 db

__________Sawtooth wave__________
_________________________________
Value of n   | Value of Bn
--------------------------
1            | 1.026 db
2            | -4.994 db
3            | -8.516 db
4            | -11.015 db
5            | -12.953 db
6            | -14.537 db
7            | -15.876 db
8            | -17.036 db
9            | -18.059 db
10           | -18.974 db

__________Low Pass Filter__________
___________________________________
Value of n   | Magnitude
--------------------------
1            | 0.889        | -4.033 dbVRMS
2            | 0.696        | -6.153 dbVRMS
3            | 0.543        | -8.311 dbVRMS
4            | 0.437        | -10.210 dbVRMS
5            | 0.362        | -11.839 dbVRMS
6            | 0.308        | -13.245 dbVRMS
7            | 0.267        | -14.474 dbVRMS
8            | 0.236        | -15.560 dbVRMS
9            | 0.211        | -16.532 dbVRMS
10           | 0.191        | -17.411 dbVRMS

__________Cutoff frequency__________
___________________________________
Cutoff frequency: 1940.914 Hz
