__________Triangle wave____________
_________________________________
Value of n   | Value of Bn
---------------------------------
1            | 3.124 dbVRMS
2            | 0.000 dbVRMS
3            | -15.961 dbVRMS
4            | 0.000 dbVRMS
5            | -24.834 dbVRMS
6            | 0.000 dbVRMS
7            | -30.680 dbVRMS
8            | 0.000 dbVRMS
9            | -35.045 dbVRMS
10           | 0.000 dbVRMS

__________Sawtooth wave____________
__________________________________
Value of n   | Value of Bn
----------------------------------
1            | 1.026 dbVRMS
2            | -4.994 dbVRMS
3            | -8.516 dbVRMS
4            | -11.015 dbVRMS
5            | -12.953 dbVRMS
6            | -14.537 dbVRMS
7            | -15.876 dbVRMS
8            | -17.036 dbVRMS
9            | -18.059 dbVRMS
10           | -18.974 dbVRMS

__________Sawtooth wave____________
__________________________________
Value of n   | Value of Bn
----------------------------------
1            | 1.026 dbVRMS
2            | -4.994 dbVRMS
3            | -8.516 dbVRMS
4            | -11.015 dbVRMS
5            | -12.953 dbVRMS
6            | -14.537 dbVRMS
7            | -15.876 dbVRMS
8            | -17.036 dbVRMS
9            | -18.059 dbVRMS
10           | -18.974 dbVRMS

__________Low Pass Filter__________
___________________________________
Value of n   | Magnitude
-----------------------------------
1            | 0.889        | 0.004 dbVRMS
2            | 0.696        | -8.137 dbVRMS
3            | 0.543        | -13.817 dbVRMS
4            | 0.437        | -18.214 dbVRMS
5            | 0.362        | -21.782 dbVRMS
6            | 0.308        | -24.772 dbVRMS
7            | 0.267        | -27.339 dbVRMS
8            | 0.236        | -29.586 dbVRMS
9            | 0.211        | -31.581 dbVRMS
10           | 0.191        | -33.374 dbVRMS

__________Cutoff frequency__________
___________________________________
Cutoff frequency: 1940.914 Hz
