__________Triangle wave__________
_________________________________
Value of n   | Value of Bn
--------------------------
1            | -2.026 db
2            | 0.000 db
3            | -0.225 db
4            | 0.000 db
5            | -0.081 db
6            | 0.000 db
7            | -0.041 db
8            | 0.000 db
9            | -0.025 db
10           | 0.000 db

__________Sawtooth wave__________
_________________________________
Value of n   | Value of Bn
--------------------------
1            | 1.592 db
2            | -0.796 db
3            | 0.531 db
4            | -0.398 db
5            | 0.318 db
6            | -0.265 db
7            | 0.227 db
8            | -0.199 db
9            | 0.177 db
10           | -0.159 db

_______________Low-pass filter_______
_______________________________________
Value of H(jω) | Value of H(jω) in VRMS
--------------------------------------
0.889          | -4.033 VRMS
0.696          | -6.153 VRMS
0.543          | -8.311 VRMS
0.437          | -10.210 VRMS
0.362          | -11.839 VRMS
0.308          | -13.245 VRMS
0.267          | -14.474 VRMS
0.236          | -15.560 VRMS
0.211          | -16.532 VRMS
0.191          | -17.411 VRMS
