(kicad_sch (version 20230121) (generator eeschema)

  (uuid e63e39d7-6ac0-4ffd-8aa3-1841a4541b55)

  (paper "A3")

  (title_block
    (date "mar. 31 mars 2015")
  )

  (lib_symbols
    (symbol "+5V_1" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V_1" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_1_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:AVR-ISP-6" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at -6.35 11.43 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "AVR-ISP-6" (at 0 11.43 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at -6.35 1.27 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" " ~" (at -32.385 -13.97 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "AVR ISP Connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Atmel 6-pin ISP connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "IDC?Header*2x03* Pin?Header*2x03*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "AVR-ISP-6_0_1"
        (rectangle (start -2.667 -6.858) (end -2.413 -7.62)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start -2.667 10.16) (end -2.413 9.398)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 7.62 -2.413) (end 6.858 -2.667)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 7.62 0.127) (end 6.858 -0.127)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 7.62 2.667) (end 6.858 2.413)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 7.62 5.207) (end 6.858 4.953)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 7.62 10.16) (end -7.62 -7.62)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "AVR-ISP-6_1_1"
        (pin passive line (at 10.16 5.08 180) (length 2.54)
          (name "MISO" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -2.54 12.7 270) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 0 180) (length 2.54)
          (name "SCK" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 2.54 180) (length 2.54)
          (name "MOSI" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 -2.54 180) (length 2.54)
          (name "~{RST}" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -2.54 -10.16 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Conn_01x03_Pin" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x03_Pin" (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x03, script generated" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x03_Pin_1_1"
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 0.8636 -2.54)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0.8636 0)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 2.54)
            (xy 0.8636 2.54)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 0.8636 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (pin passive line (at 5.08 2.54 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Conn_01x04_Pin" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x04_Pin" (at 0 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x04, script generated" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x04_Pin_1_1"
        (polyline
          (pts
            (xy 1.27 -5.08)
            (xy 0.8636 -5.08)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 0.8636 -2.54)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0.8636 0)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 2.54)
            (xy 0.8636 2.54)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 0.8636 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (pin passive line (at 5.08 2.54 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -5.08 180) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Battery_Cell" (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "BT" (at 2.54 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Battery_Cell" (at 2.54 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 1.524 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 1.524 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "battery cell" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Single-cell battery" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Battery_Cell_0_1"
        (rectangle (start -2.286 1.778) (end 2.286 1.524)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (rectangle (start -1.524 1.016) (end 1.524 0.508)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 0 0.762)
            (xy 0 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.778)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 3.048)
            (xy 1.778 3.048)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 3.556)
            (xy 1.27 2.54)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "Battery_Cell_1_1"
        (pin passive line (at 0 5.08 270) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Crystal" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Y" (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Crystal" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "quartz ceramic resonator oscillator" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Two pin crystal" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Crystal*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Crystal_0_1"
        (rectangle (start -1.143 2.54) (end 1.143 -2.54)
          (stroke (width 0.3048) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 0)
            (xy -1.905 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 -1.27)
            (xy -1.905 1.27)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.905 -1.27)
            (xy 1.905 1.27)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 0)
            (xy 1.905 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "Crystal_1_1"
        (pin passive line (at -3.81 0 0) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "GND_1" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND_1" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_1_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MCU_Microchip_ATmega:ATmega328-P" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -12.7 36.83 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "ATmega328-P" (at 2.54 -36.83 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Footprint" "Package_DIP:DIP-28_W7.62mm" (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "AVR 8bit Microcontroller MegaAVR" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "20MHz, 32kB Flash, 2kB SRAM, 1kB EEPROM, DIP-28" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "DIP*W7.62mm*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ATmega328-P_0_1"
        (rectangle (start -12.7 -35.56) (end 12.7 35.56)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "ATmega328-P_1_1"
        (pin bidirectional line (at 15.24 -7.62 180) (length 2.54)
          (name "~{RESET}/PC6" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 12.7 180) (length 2.54)
          (name "XTAL2/PB7" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -25.4 180) (length 2.54)
          (name "PD5" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -27.94 180) (length 2.54)
          (name "PD6" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -30.48 180) (length 2.54)
          (name "PD7" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 30.48 180) (length 2.54)
          (name "PB0" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 27.94 180) (length 2.54)
          (name "PB1" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 25.4 180) (length 2.54)
          (name "PB2" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 22.86 180) (length 2.54)
          (name "PB3" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 20.32 180) (length 2.54)
          (name "PB4" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 17.78 180) (length 2.54)
          (name "PB5" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -12.7 180) (length 2.54)
          (name "PD0" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 38.1 270) (length 2.54)
          (name "AVCC" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -15.24 30.48 0) (length 2.54)
          (name "AREF" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -38.1 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 7.62 180) (length 2.54)
          (name "PC0" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 5.08 180) (length 2.54)
          (name "PC1" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 2.54 180) (length 2.54)
          (name "PC2" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 0 180) (length 2.54)
          (name "PC3" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -2.54 180) (length 2.54)
          (name "PC4" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -5.08 180) (length 2.54)
          (name "PC5" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -15.24 180) (length 2.54)
          (name "PD1" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -17.78 180) (length 2.54)
          (name "PD2" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -20.32 180) (length 2.54)
          (name "PD3" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -22.86 180) (length 2.54)
          (name "PD4" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 38.1 270) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -38.1 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 15.24 180) (length 2.54)
          (name "XTAL1/PB6" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Switch:SW_MEC_5E" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW" (at 0.635 5.715 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "SW_MEC_5E" (at 0 -3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 7.62 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.apem.com/int/index.php?controller=attachment&id_attachment=1371" (at 0 7.62 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "switch normally-open pushbutton push-button" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "MEC 5E single pole normally-open tactile switch" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SW*MEC*5G*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SW_MEC_5E_0_1"
        (circle (center -1.778 2.54) (radius 0.508)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.286 3.81)
            (xy 2.286 3.81)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 3.81)
            (xy 0 5.588)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 0)
            (xy -2.54 2.54)
            (xy -2.286 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 0)
            (xy 2.54 2.54)
            (xy 2.286 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 1.778 2.54) (radius 0.508)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (pin passive line (at -5.08 2.54 0) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 2.54 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Timer_RTC:DS1307+" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -8.89 8.89 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "DS1307+" (at 1.27 8.89 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_DIP:DIP-8_W7.62mm" (at 0 -12.7 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://datasheets.maximintegrated.com/en/ds/DS1307.pdf" (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "RTC, Trickle-Charge Timekeeping Chip" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "64 x 8, Serial, I2C Real-time clock, 4.5V to 5.5V VCC, 0°C to +70°C, DIP-8" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "DIP*W7.62mm*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "DS1307+_0_1"
        (rectangle (start -10.16 7.62) (end 10.16 -7.62)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "DS1307+_1_1"
        (pin input line (at -12.7 -2.54 0) (length 2.54)
          (name "X1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 -5.08 0) (length 2.54)
          (name "X2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 10.16 270) (length 2.54)
          (name "VBAT" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -10.16 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 2.54 0) (length 2.54)
          (name "SDA" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 5.08 0) (length 2.54)
          (name "SCL" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin open_collector line (at 12.7 0 180) (length 2.54)
          (name "SQW/OUT" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 10.16 270) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 362.712 36.83) (diameter 0) (color 0 0 0 0)
    (uuid 149cd2ef-3d15-40d3-8a8a-5799b1481229)
  )
  (junction (at 46.228 211.836) (diameter 0) (color 0 0 0 0)
    (uuid 156d174a-0e90-4049-8d4e-a1e354ac3106)
  )
  (junction (at 77.724 127.762) (diameter 0) (color 0 0 0 0)
    (uuid 1be6705d-67c7-4b05-808d-39a70d85b0ff)
  )
  (junction (at 275.336 52.324) (diameter 0) (color 0 0 0 0)
    (uuid 35845244-a014-436f-be4a-1cf57b26ca57)
  )
  (junction (at 81.788 130.302) (diameter 0) (color 0 0 0 0)
    (uuid 4b5fe483-bebf-4899-8e01-d22f92277a68)
  )
  (junction (at 198.374 36.322) (diameter 0) (color 0 0 0 0)
    (uuid 54b19118-953e-4017-92bf-d6dbc4001b8a)
  )
  (junction (at 85.344 229.108) (diameter 0) (color 0 0 0 0)
    (uuid 77f8bfa7-787d-4ab2-9013-d363e53ba533)
  )
  (junction (at 32.004 85.598) (diameter 0) (color 0 0 0 0)
    (uuid 9cc5ecb7-e1cd-473d-a745-a3da11e56ba6)
  )
  (junction (at 360.172 30.988) (diameter 0) (color 0 0 0 0)
    (uuid a8c73df2-4bd0-49ba-9794-fba091a7cb85)
  )
  (junction (at 46.228 229.108) (diameter 0) (color 0 0 0 0)
    (uuid ccbbf2e1-201f-4a90-9a3b-94c53fada3d8)
  )

  (polyline (pts (xy 198.12 66.802) (xy 198.12 284.988))
    (stroke (width 0) (type dash))
    (uuid 00097205-94a7-4782-9bb9-926766ef9fa7)
  )

  (wire (pts (xy 198.374 32.004) (xy 198.374 36.322))
    (stroke (width 0) (type default))
    (uuid 0090e1a2-6fb9-45dd-a8a7-8c237c82b0ce)
  )
  (wire (pts (xy 54.102 150.622) (xy 47.244 150.622))
    (stroke (width 0) (type default))
    (uuid 0516e22d-a247-4c2c-acc7-64f78f813e7c)
  )
  (wire (pts (xy 126.238 97.536) (xy 126.238 93.472))
    (stroke (width 0) (type default))
    (uuid 06d798c6-c979-4ead-8bbf-e67f2fbbb0d4)
  )
  (wire (pts (xy 54.102 153.162) (xy 47.244 153.162))
    (stroke (width 0) (type default))
    (uuid 095bf305-bc23-4450-a9d9-7e0e2678ae5d)
  )
  (wire (pts (xy 136.652 42.418) (xy 133.604 42.418))
    (stroke (width 0) (type default))
    (uuid 0d27b82b-81d7-402d-a00f-c7fb2bfbac2e)
  )
  (wire (pts (xy 343.408 41.656) (xy 343.408 49.276))
    (stroke (width 0) (type default))
    (uuid 0da605ee-b935-424f-b9d5-b83b73add9cc)
  )
  (wire (pts (xy 47.244 102.362) (xy 54.102 102.362))
    (stroke (width 0) (type default))
    (uuid 0dd30d1e-9079-434f-bddf-949cb253e929)
  )
  (wire (pts (xy 54.102 140.462) (xy 47.244 140.462))
    (stroke (width 0) (type default))
    (uuid 0f99f29c-8b3b-40f2-8673-0b91a5f800f1)
  )
  (wire (pts (xy 85.344 229.108) (xy 85.344 237.998))
    (stroke (width 0) (type default))
    (uuid 10b3ec47-0363-4346-85ef-c561216e6b05)
  )
  (wire (pts (xy 47.244 104.902) (xy 54.102 104.902))
    (stroke (width 0) (type default))
    (uuid 13e5e659-08e7-4a31-b6ac-6b57b97c0bdb)
  )
  (wire (pts (xy 54.102 148.082) (xy 47.244 148.082))
    (stroke (width 0) (type default))
    (uuid 145faab1-0721-48c6-809b-68d3d9829641)
  )
  (wire (pts (xy 275.336 50.546) (xy 275.336 52.324))
    (stroke (width 0) (type default))
    (uuid 15ae744d-ae0f-4eb6-9886-3321cca15ad5)
  )
  (wire (pts (xy 54.102 145.542) (xy 47.244 145.542))
    (stroke (width 0) (type default))
    (uuid 15bbf7a1-9de7-4617-99e9-21b290c1ef2d)
  )
  (wire (pts (xy 77.724 92.71) (xy 77.724 98.806))
    (stroke (width 0) (type default))
    (uuid 15bce8f4-5fe8-4bc4-92f0-e14de4240bfb)
  )
  (wire (pts (xy 120.904 55.372) (xy 120.904 52.578))
    (stroke (width 0) (type default))
    (uuid 15ea382a-77d5-4a33-8f6f-26e1cf0aef08)
  )
  (polyline (pts (xy 99.568 228.092) (xy 407.416 228.092))
    (stroke (width 0) (type dash))
    (uuid 1a2e2444-4b84-473f-a415-c9646ca3dd36)
  )

  (wire (pts (xy 47.244 107.442) (xy 54.102 107.442))
    (stroke (width 0) (type default))
    (uuid 1af2ab1f-517f-4e44-bc4e-2ecba6ed5787)
  )
  (wire (pts (xy 362.712 36.83) (xy 368.046 36.83))
    (stroke (width 0) (type default))
    (uuid 1afe6769-e259-4106-86c0-abae8618b82c)
  )
  (wire (pts (xy 47.244 94.742) (xy 54.102 94.742))
    (stroke (width 0) (type default))
    (uuid 1d58369f-afd6-484c-a642-ead0579be611)
  )
  (wire (pts (xy 362.712 36.83) (xy 362.712 41.656))
    (stroke (width 0) (type default))
    (uuid 1f9d5e2f-8f29-4d34-b694-e0466756a6ca)
  )
  (wire (pts (xy 120.904 27.686) (xy 120.904 29.718))
    (stroke (width 0) (type default))
    (uuid 25f85973-2ae2-49f2-84be-7ce53dbc9b64)
  )
  (wire (pts (xy 77.724 106.426) (xy 77.724 127.762))
    (stroke (width 0) (type default))
    (uuid 27538c41-a996-4adc-83c2-d1e6860b0509)
  )
  (wire (pts (xy 32.004 163.322) (xy 32.004 167.386))
    (stroke (width 0) (type default))
    (uuid 294fc65c-114a-446f-98b8-ed1ec8fc6d7b)
  )
  (wire (pts (xy 126.238 88.392) (xy 126.238 83.312))
    (stroke (width 0) (type default))
    (uuid 296fab84-b22a-4879-bae8-56337ab10512)
  )
  (wire (pts (xy 46.228 211.836) (xy 65.278 211.836))
    (stroke (width 0) (type default))
    (uuid 2a852404-f099-4edd-8d72-d4a4b86952fd)
  )
  (wire (pts (xy 72.898 211.836) (xy 85.344 211.836))
    (stroke (width 0) (type default))
    (uuid 2afb5861-2cb5-4a9a-8d79-ad4a584c744b)
  )
  (wire (pts (xy 117.094 90.932) (xy 133.35 90.932))
    (stroke (width 0) (type default))
    (uuid 2c39111b-1fa0-43af-ab44-ce9efbd5d92a)
  )
  (wire (pts (xy 275.336 30.226) (xy 275.336 26.924))
    (stroke (width 0) (type default))
    (uuid 34795ed6-987f-4abe-bc6a-8200824ec817)
  )
  (wire (pts (xy 362.712 26.416) (xy 362.712 36.83))
    (stroke (width 0) (type default))
    (uuid 36304b6f-81ea-4851-b502-f034fd2cd2b8)
  )
  (wire (pts (xy 310.388 37.338) (xy 310.388 40.386))
    (stroke (width 0) (type default))
    (uuid 397d4164-80fc-4b81-b211-66595c582e5f)
  )
  (wire (pts (xy 47.244 127.762) (xy 77.724 127.762))
    (stroke (width 0) (type default))
    (uuid 3b506417-0daf-4bdc-a3f2-ff584f9d1b98)
  )
  (wire (pts (xy 136.652 44.958) (xy 133.604 44.958))
    (stroke (width 0) (type default))
    (uuid 409e98e0-578c-41b8-b293-e5170336b0ff)
  )
  (wire (pts (xy 54.102 137.922) (xy 47.244 137.922))
    (stroke (width 0) (type default))
    (uuid 426c8c07-f2f6-472f-9093-71978de4c103)
  )
  (wire (pts (xy 77.724 127.762) (xy 83.058 127.762))
    (stroke (width 0) (type default))
    (uuid 42c9a2d4-afcb-4c3c-8c0b-d0389e51e724)
  )
  (wire (pts (xy 296.672 52.07) (xy 296.672 52.324))
    (stroke (width 0) (type default))
    (uuid 450dca79-83de-434f-8cac-92ff2e26b841)
  )
  (wire (pts (xy 272.796 23.622) (xy 272.796 30.226))
    (stroke (width 0) (type default))
    (uuid 45de6d24-a113-434f-919f-9dd0fabe71f5)
  )
  (wire (pts (xy 46.228 211.836) (xy 46.228 215.9))
    (stroke (width 0) (type default))
    (uuid 49b9c4c6-3adf-4b5f-85a1-5660affb3d73)
  )
  (polyline (pts (xy 12.192 66.548) (xy 408.178 66.548))
    (stroke (width 0) (type dash))
    (uuid 49fbd6a0-425c-46c8-a207-ef9e93b7433f)
  )
  (polyline (pts (xy 296.418 66.548) (xy 296.418 284.734))
    (stroke (width 0) (type dash))
    (uuid 4d554a8e-58e2-4fd4-a1ac-4378f9a2b57d)
  )

  (wire (pts (xy 47.244 117.602) (xy 54.356 117.602))
    (stroke (width 0) (type default))
    (uuid 4f011a68-aa05-478c-be8a-7bfb94d418bc)
  )
  (wire (pts (xy 54.356 125.222) (xy 47.244 125.222))
    (stroke (width 0) (type default))
    (uuid 4f2903c9-3be6-4454-8a96-44a61afb8b01)
  )
  (wire (pts (xy 47.244 132.842) (xy 54.356 132.842))
    (stroke (width 0) (type default))
    (uuid 4f69be64-d71c-445c-85d4-f3d795bf8e65)
  )
  (wire (pts (xy 198.374 20.32) (xy 198.374 24.384))
    (stroke (width 0) (type default))
    (uuid 50f0ebec-6816-476b-b514-02be3102c0e4)
  )
  (wire (pts (xy 47.244 99.822) (xy 54.102 99.822))
    (stroke (width 0) (type default))
    (uuid 51de7092-15a1-4856-87b8-6e0b5b43e532)
  )
  (wire (pts (xy 258.572 45.466) (xy 262.636 45.466))
    (stroke (width 0) (type default))
    (uuid 52521375-00e1-42b1-ae84-8b2887bf1428)
  )
  (polyline (pts (xy 98.552 66.548) (xy 99.822 66.548))
    (stroke (width 0) (type default))
    (uuid 54da6758-9372-4986-a564-867c917805de)
  )

  (wire (pts (xy 73.406 229.108) (xy 85.344 229.108))
    (stroke (width 0) (type default))
    (uuid 55d06bb9-ecb4-4499-84e1-bd919db76e55)
  )
  (wire (pts (xy 187.96 49.022) (xy 187.96 51.562))
    (stroke (width 0) (type default))
    (uuid 568489d0-9fdf-446a-b5a6-9c1c82eeee02)
  )
  (wire (pts (xy 355.092 41.656) (xy 343.408 41.656))
    (stroke (width 0) (type default))
    (uuid 57292721-9623-47d0-9bd1-809c03a46f25)
  )
  (wire (pts (xy 46.228 229.108) (xy 65.786 229.108))
    (stroke (width 0) (type default))
    (uuid 587120ba-24d2-4cd9-85ab-029f12567302)
  )
  (wire (pts (xy 360.172 30.988) (xy 360.172 41.656))
    (stroke (width 0) (type default))
    (uuid 5bcfa12d-6c8c-4ccd-bbba-abada1888a1c)
  )
  (polyline (pts (xy 223.012 66.548) (xy 223.012 11.938))
    (stroke (width 0) (type dash))
    (uuid 5eda1ba2-496f-48c1-b890-bba0b430fea1)
  )

  (wire (pts (xy 187.96 51.562) (xy 195.834 51.562))
    (stroke (width 0) (type default))
    (uuid 5eee87ec-df7b-4300-a839-3a0620d84223)
  )
  (wire (pts (xy 32.004 76.708) (xy 32.004 85.598))
    (stroke (width 0) (type default))
    (uuid 642e98a0-11ba-4429-8bb8-da9f9b15db8d)
  )
  (polyline (pts (xy 170.688 12.192) (xy 170.942 12.192))
    (stroke (width 0) (type default))
    (uuid 6564dc7d-e6e9-4b94-9576-0e5ef47581fc)
  )

  (wire (pts (xy 136.652 39.878) (xy 133.604 39.878))
    (stroke (width 0) (type default))
    (uuid 693ce20e-d8de-485f-885d-2ec8e3bca129)
  )
  (polyline (pts (xy 327.66 11.938) (xy 327.66 66.548))
    (stroke (width 0) (type dash))
    (uuid 6a43bcbb-0c56-4834-b0b5-531cc45f269d)
  )

  (wire (pts (xy 34.544 87.122) (xy 34.544 85.598))
    (stroke (width 0) (type default))
    (uuid 6ad7c17b-e810-48a5-8a1b-5c3e6b0c4601)
  )
  (polyline (pts (xy 100.076 119.38) (xy 407.924 119.38))
    (stroke (width 0) (type dash))
    (uuid 6f4a56b3-826b-4e91-bb41-9afd23c51633)
  )

  (wire (pts (xy 288.036 40.386) (xy 310.388 40.386))
    (stroke (width 0) (type default))
    (uuid 781fb2ad-4326-44de-b841-0da9e22c6bc7)
  )
  (wire (pts (xy 357.632 41.656) (xy 357.632 33.274))
    (stroke (width 0) (type default))
    (uuid 79272de3-92aa-4ca9-89e4-f1ffc5a8f2c6)
  )
  (wire (pts (xy 32.004 85.598) (xy 32.004 87.122))
    (stroke (width 0) (type default))
    (uuid 7acca317-5400-4e92-8bf1-6a7440c2786b)
  )
  (wire (pts (xy 136.652 37.338) (xy 133.604 37.338))
    (stroke (width 0) (type default))
    (uuid 7c1a21ac-eb66-4b31-bdb5-ffa9a4c26fd5)
  )
  (polyline (pts (xy 170.688 66.548) (xy 170.688 12.192))
    (stroke (width 0) (type dash))
    (uuid 7cad4432-1964-4839-a9b8-4fc8f56460e1)
  )
  (polyline (pts (xy 408.178 66.548) (xy 408.178 66.04))
    (stroke (width 0) (type default))
    (uuid 7e81fc95-d326-4d1c-b1c8-1e6ee1aeeb2a)
  )

  (wire (pts (xy 296.672 26.924) (xy 296.672 44.45))
    (stroke (width 0) (type default))
    (uuid 8475fc74-6e7a-47f7-aa3c-70664760e9e3)
  )
  (wire (pts (xy 47.244 112.522) (xy 54.102 112.522))
    (stroke (width 0) (type default))
    (uuid 86b288e9-c4a4-454b-9d82-754d886d076e)
  )
  (wire (pts (xy 81.788 92.964) (xy 81.788 99.06))
    (stroke (width 0) (type default))
    (uuid 8de48992-5a90-4962-95e6-32e5632361b3)
  )
  (wire (pts (xy 360.172 23.622) (xy 360.172 30.988))
    (stroke (width 0) (type default))
    (uuid 8f25e4d2-761b-47ba-83b0-cdffb62ee851)
  )
  (wire (pts (xy 47.244 130.302) (xy 81.788 130.302))
    (stroke (width 0) (type default))
    (uuid 92cb80d8-1453-4dc1-bb27-5cf84eb3f005)
  )
  (wire (pts (xy 195.834 51.562) (xy 195.834 50.038))
    (stroke (width 0) (type default))
    (uuid 9a5752fe-cc11-48cc-88f7-341ed7af13cc)
  )
  (wire (pts (xy 258.572 42.926) (xy 262.636 42.926))
    (stroke (width 0) (type default))
    (uuid 9ac8e4e3-512b-490c-877e-905f684d5016)
  )
  (wire (pts (xy 117.094 88.392) (xy 126.238 88.392))
    (stroke (width 0) (type default))
    (uuid 9d2dfb6d-4853-46d8-ad22-5167cc275f2b)
  )
  (wire (pts (xy 198.374 36.322) (xy 198.374 39.878))
    (stroke (width 0) (type default))
    (uuid a06f6873-7fdc-403a-b1be-cd14a144ac60)
  )
  (wire (pts (xy 54.102 143.002) (xy 47.244 143.002))
    (stroke (width 0) (type default))
    (uuid a1371327-513c-4e58-9aec-6169a2a212b8)
  )
  (wire (pts (xy 275.336 52.324) (xy 296.672 52.324))
    (stroke (width 0) (type default))
    (uuid a1df7538-7d5f-4eec-a317-40a76443e6a7)
  )
  (wire (pts (xy 35.306 211.836) (xy 46.228 211.836))
    (stroke (width 0) (type default))
    (uuid a5d4abff-7ea8-4905-8c49-2a2075558d4b)
  )
  (wire (pts (xy 54.102 155.702) (xy 47.244 155.702))
    (stroke (width 0) (type default))
    (uuid a942fca5-db92-4234-991a-9352c840e8cd)
  )
  (polyline (pts (xy 99.822 66.548) (xy 99.822 11.938))
    (stroke (width 0) (type dash))
    (uuid a98d29c6-b15d-43ef-b842-b9c8080b3f74)
  )

  (wire (pts (xy 187.96 38.862) (xy 187.96 41.402))
    (stroke (width 0) (type default))
    (uuid a9f0780a-6ed5-4efc-9f21-7bd568845c57)
  )
  (wire (pts (xy 195.834 38.862) (xy 187.96 38.862))
    (stroke (width 0) (type default))
    (uuid adea9666-10a7-4d9d-92c3-9a6954fc5c7f)
  )
  (polyline (pts (xy 11.938 181.102) (xy 99.568 181.102))
    (stroke (width 0) (type dash))
    (uuid b07dcb08-c3fb-4206-8576-199afdded55f)
  )

  (wire (pts (xy 310.388 23.622) (xy 310.388 29.718))
    (stroke (width 0) (type default))
    (uuid b2ac8722-661a-4132-970c-39861cded5c0)
  )
  (wire (pts (xy 34.544 85.598) (xy 32.004 85.598))
    (stroke (width 0) (type default))
    (uuid b5d72448-710c-4ae1-9f1c-1e593bf432c2)
  )
  (polyline (pts (xy 99.568 66.548) (xy 99.568 284.734))
    (stroke (width 0) (type dash))
    (uuid c4749a91-88de-4c8e-9ce6-c7e18944fecd)
  )
  (polyline (pts (xy 223.012 11.938) (xy 222.758 11.938))
    (stroke (width 0) (type default))
    (uuid c5b95cf8-1c2e-459c-91ec-863eb32ff839)
  )

  (wire (pts (xy 85.344 211.836) (xy 85.344 229.108))
    (stroke (width 0) (type default))
    (uuid c8528b86-6465-4b9c-adc9-5107095a3dd6)
  )
  (wire (pts (xy 81.788 130.302) (xy 83.312 130.302))
    (stroke (width 0) (type default))
    (uuid c8565d24-8c0e-40cd-a7a1-d2d464290f25)
  )
  (wire (pts (xy 47.244 120.142) (xy 54.102 120.142))
    (stroke (width 0) (type default))
    (uuid d1beb5a4-7d5e-4d07-89a6-8f22197a8b84)
  )
  (wire (pts (xy 46.228 229.108) (xy 46.228 223.52))
    (stroke (width 0) (type default))
    (uuid d232b669-a667-4983-a348-4a05aebeae22)
  )
  (wire (pts (xy 47.244 122.682) (xy 54.102 122.682))
    (stroke (width 0) (type default))
    (uuid d37408dd-1bb6-42ca-82ba-3dca1942cb14)
  )
  (wire (pts (xy 35.814 229.108) (xy 46.228 229.108))
    (stroke (width 0) (type default))
    (uuid d574dd99-ec07-4558-8cd2-8b12b10d7cad)
  )
  (wire (pts (xy 275.336 26.924) (xy 296.672 26.924))
    (stroke (width 0) (type default))
    (uuid da2a5ee8-53a9-411b-be7c-37e22f4602c7)
  )
  (wire (pts (xy 244.348 37.846) (xy 262.636 37.846))
    (stroke (width 0) (type default))
    (uuid e1a81a37-0ab7-463b-a12e-6b3814edffe8)
  )
  (wire (pts (xy 275.336 52.324) (xy 275.336 56.388))
    (stroke (width 0) (type default))
    (uuid e5408a9b-8088-4bf2-bd34-0adcf3a73015)
  )
  (wire (pts (xy 195.834 39.878) (xy 195.834 38.862))
    (stroke (width 0) (type default))
    (uuid e7f7bc6b-511a-4c9b-846f-e36786f662a2)
  )
  (wire (pts (xy 47.244 97.282) (xy 54.102 97.282))
    (stroke (width 0) (type default))
    (uuid e9802300-d9c5-486f-a941-ec0d98e172cd)
  )
  (wire (pts (xy 188.468 36.322) (xy 198.374 36.322))
    (stroke (width 0) (type default))
    (uuid ebe13b88-1f7a-47e0-9ffe-c67aa5aee261)
  )
  (wire (pts (xy 244.348 35.306) (xy 262.636 35.306))
    (stroke (width 0) (type default))
    (uuid f0ad2309-abd2-4d14-8327-4bd907632fa9)
  )
  (wire (pts (xy 126.238 93.472) (xy 117.094 93.472))
    (stroke (width 0) (type default))
    (uuid f1263400-dda6-4477-803a-edb24fef076a)
  )
  (wire (pts (xy 47.244 109.982) (xy 54.102 109.982))
    (stroke (width 0) (type default))
    (uuid f3617e6c-2d7a-45f7-a5b6-b58feae22270)
  )
  (wire (pts (xy 360.172 30.988) (xy 368.3 30.988))
    (stroke (width 0) (type default))
    (uuid f5fd02c3-454d-47f3-add8-69a77bbf30a3)
  )
  (wire (pts (xy 198.374 50.038) (xy 198.374 57.658))
    (stroke (width 0) (type default))
    (uuid fca233c6-7f0e-464e-8675-d5e81c32adf9)
  )
  (wire (pts (xy 81.788 106.68) (xy 81.788 130.302))
    (stroke (width 0) (type default))
    (uuid fd929e94-07ab-4e6b-9115-795383f2d985)
  )

  (text "* Indicates a PWM-capable pin" (at 266.7 282.956 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid c364973a-9a67-4667-8185-a3a5c6c6cbdf)
  )
  (text "Kommunikation via USB eller ISP?\n" (at 108.966 19.05 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid d0bcc710-931b-48b3-b428-6529da10acc4)
  )

  (label "RTC{slash}SCL" (at 244.348 35.306 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 00fe415a-7791-49ec-a7f9-7494b73947db)
  )
  (label "XTAL1{slash}TOSC1" (at 35.306 211.836 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 0356aa20-ba98-4df5-a076-9154c2a0aa83)
  )
  (label "AnalogPin0" (at 133.35 90.932 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 05a57688-be7c-43ea-ac98-12ece356b19f)
  )
  (label "XTAL2{slash}TOSC2" (at 54.102 112.522 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 0626be83-ea1b-4344-8093-3b61e6435898)
  )
  (label "DIG_I{slash}O3" (at 54.102 145.542 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 07e8f0ce-c778-4448-89d0-cf67783b6ec2)
  )
  (label "AnalogPin5{slash}SCL" (at 83.312 130.302 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 110078dc-4e1f-4fcd-a378-bb6702ab65d8)
  )
  (label "MOSI{slash}OC2A" (at 54.102 102.362 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 1c8a699e-789d-4c09-8fd4-a08173278e8c)
  )
  (label "Resetbutton" (at 136.652 44.958 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 29bd3105-41d7-4c8b-85ac-48e0e5e5628d)
  )
  (label "OC1A" (at 54.102 97.282 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 2ca066a2-fb41-4c66-bee7-98d203e4f34b)
  )
  (label "DIG_I{slash}O1" (at 54.102 140.462 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 2f288e78-0b0d-4c32-b32c-6d283d21364a)
  )
  (label "MISO" (at 136.652 37.338 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 308d7428-f8ad-48e2-ae82-8323bd2b9482)
  )
  (label "X1-Crystal" (at 258.572 42.926 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 3f26c47b-d80c-4e72-bdb9-5ee1f231c93e)
  )
  (label "Resetbutton" (at 54.356 132.842 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 3fffb4e9-b0c7-4701-85ae-3ef7c6153beb)
  )
  (label "AnalogPin5{slash}SCL" (at 362.712 26.416 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 41789476-f979-44ef-aff6-16564f48d755)
  )
  (label "DIG_I{slash}O7" (at 54.102 155.702 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 434c34d6-6094-411c-9ad3-29bb8880f5d6)
  )
  (label "AnalogPin2" (at 54.102 122.682 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 49d59f41-78df-4d8b-9a54-538fc02de96f)
  )
  (label "AnalogPin4{slash}SDA" (at 360.172 23.622 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 57d1e32b-c071-4c5e-abf1-2deadd24d580)
  )
  (label "X2-Crystal" (at 228.6 89.662 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 5a7eb320-920b-4598-ab5c-9f73783b66ae)
  )
  (label "MOSI{slash}OC2A" (at 136.652 39.878 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 5d21f7ee-b190-4f67-9efd-12aec82558c0)
  )
  (label "DIG_I{slash}O6" (at 54.102 153.162 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 611e973d-1af0-488f-a806-e10819764d7c)
  )
  (label "SCK" (at 54.102 107.442 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 6adf7842-c99f-4642-b11f-d732c8c03e4e)
  )
  (label "DIG_I{slash}O5" (at 54.102 150.622 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 6bf30d8a-db65-404a-9ca8-c6cdf298c64d)
  )
  (label "RTC{slash}SCL" (at 368.046 36.83 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 88ed0582-644e-43fc-bdfd-1b87746bdb88)
  )
  (label "RTC{slash}SDA" (at 244.348 37.846 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 891ed839-f5d1-4a80-b694-199e1a3dc0f3)
  )
  (label "XTAL2{slash}TOSC2" (at 35.814 229.108 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 8a8831c1-2598-48ab-b774-a087bbc2e3bd)
  )
  (label "Resetbutton" (at 188.468 36.322 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 901fa37f-c4c9-44f6-964b-366a30d0f3c7)
  )
  (label "DIG_I{slash}O2" (at 54.102 143.002 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 9c7b2e9c-c4b3-4ea9-a9d7-1a291dc8bbb6)
  )
  (label "AnalogPin3" (at 54.356 125.222 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid a109862c-9ddf-4ae5-8dab-70661beccbc4)
  )
  (label "AnalogPin4{slash}SDA" (at 83.058 127.762 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid a383a9fc-150a-4f5f-b9aa-3e595da35450)
  )
  (label "AnalogPin1" (at 54.102 120.142 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid a726c6e6-2b99-4d76-a3fd-c33bf4250536)
  )
  (label "MISO" (at 54.102 104.902 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid a901a47b-c145-44b4-8f9e-d6dc89426ce3)
  )
  (label "CLKO{slash}ICP1" (at 54.102 94.742 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid a996ebfc-648b-4164-9767-c754a384ee4d)
  )
  (label "X2-Crystal" (at 258.572 45.466 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid ace36674-fbf6-4434-bb1b-669a21259595)
  )
  (label "AnalogPin0" (at 54.356 117.602 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid ba5663aa-94f0-484f-9caa-256f8947c5f5)
  )
  (label "DIG_I{slash}O4" (at 54.102 148.082 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid c1400e03-0a05-4711-9499-cc9cfc32291e)
  )
  (label "X1-Crystal" (at 220.98 89.662 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid c79268e7-f1ea-4a32-906d-18b5a6bacce6)
  )
  (label "XTAL1{slash}TOSC1" (at 54.102 109.982 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid c7d8743c-4f52-423e-90d4-5a5ea864158e)
  )
  (label "RTC{slash}SDA" (at 368.3 30.988 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid e357fdf5-9f79-429f-9ff6-b89bb8acb4f1)
  )
  (label "SS{slash}OC1B" (at 54.102 99.822 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid e4fb9594-8d96-42ae-b003-17520fa93056)
  )
  (label "DIG_I{slash}O0" (at 54.102 137.922 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid f478b0b3-5cf9-4f5e-bedd-f53e21b7d11b)
  )
  (label "SCK" (at 136.652 42.418 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid f61e16f0-8774-4da5-a4b0-ecf68e3348f2)
  )

  (symbol (lib_id "Device:C") (at 187.96 45.212 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 09e64c84-3829-4d77-b63b-3f952990a808)
    (property "Reference" "C1" (at 181.356 44.45 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "22nF" (at 180.34 46.99 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_THT:C_Rect_L4.6mm_W2.0mm_P2.50mm_MKS02_FKP02" (at 188.9252 49.022 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 187.96 45.212 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 11a95eee-5497-4600-a1b2-b42685e936a1))
    (pin "2" (uuid b8cfa311-21ee-45a6-a56e-15d4beb7d7eb))
    (instances
      (project "Projektarbete_P3"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "C1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "MCU_Microchip_ATmega:ATmega328-P") (at 32.004 125.222 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 12ac5607-b520-4f10-ac6a-edb416af4f7f)
    (property "Reference" "U1" (at 32.258 124.968 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "ATmega328-P" (at 28.702 104.14 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Package_DIP:DIP-28_W7.62mm" (at 32.004 125.222 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf" (at 32.004 125.222 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid efa44b9b-fdc8-4e35-806d-91b3bd93841b))
    (pin "10" (uuid 7f1d96f0-6f20-4fde-9d07-9cd20dd7fdb1))
    (pin "11" (uuid ce9466d5-b6a0-4143-bd9e-52afbaff9baa))
    (pin "12" (uuid 3e4ae8f3-b4ac-4da8-a93e-923f89ad0c80))
    (pin "13" (uuid fc361131-f993-4f3a-9daa-6f5fd4958646))
    (pin "14" (uuid ddb21a02-0f5c-46ec-ac6c-304d86319ddd))
    (pin "15" (uuid 92f40325-a921-421a-8677-46786677ae40))
    (pin "16" (uuid a3d4520e-af16-4cfe-bc2a-774c98ad97a0))
    (pin "17" (uuid 9581468e-5e1b-44e9-9abb-75bd716e5b4a))
    (pin "18" (uuid 21035645-6d31-4cc6-87c9-42db75617c7e))
    (pin "19" (uuid 323cf0aa-223e-4de4-862e-ae09f01f8374))
    (pin "2" (uuid 68382765-20eb-4df7-a172-73d284ed744d))
    (pin "20" (uuid eb86f765-4142-431b-889a-ab7e86bb96d1))
    (pin "21" (uuid 0f24f559-fc78-4980-aaa8-8c24e38f07ea))
    (pin "22" (uuid ed058fc2-7182-4649-b98b-b4dc8b35f8c8))
    (pin "23" (uuid 26261c43-0a0a-49af-b8c6-d0b440bcbc97))
    (pin "24" (uuid b352837e-d95c-48cd-94dc-27c0a8f69a63))
    (pin "25" (uuid 8dbe2762-854c-4005-8519-98f9f0a6a7c7))
    (pin "26" (uuid 16888f74-f233-4c96-9258-d11a5f69f4f1))
    (pin "27" (uuid 13ef9783-310b-4c2c-9cec-dddb3f1a6941))
    (pin "28" (uuid c98b33e1-bb8a-4d76-a7c1-d73d1313ddc9))
    (pin "3" (uuid 542a727b-822c-4ed2-8539-4c3a61765468))
    (pin "4" (uuid 89842392-4ba5-4ff8-a407-c07f967ee4c9))
    (pin "5" (uuid a6d0f5ce-18ed-4d11-a606-181d0128c546))
    (pin "6" (uuid a2206244-ffef-4078-94bc-9a0fcd06f68f))
    (pin "7" (uuid d1f468e8-a2c6-4fc0-aff4-4e96b0c88899))
    (pin "8" (uuid 6417ebc7-ff46-4700-a7cd-133a1e31820e))
    (pin "9" (uuid cdb85a8e-42f2-4778-a6ab-466ae1aebc33))
    (instances
      (project "Projektarbete_P3"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "U1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_name "+5V_1") (lib_id "power:+5V") (at 77.724 92.71 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 141b5048-6947-4e1c-93f7-935f2308b04a)
    (property "Reference" "#PWR036" (at 77.724 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 77.724 88.646 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 77.724 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 77.724 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a706ffca-a170-4fc3-9f70-067702cc5575))
    (instances
      (project "Projektarbete_P3"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "#PWR036") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 198.374 57.658 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 170f8102-4c38-451d-9314-7e35888dc3f7)
    (property "Reference" "#PWR05" (at 198.374 64.008 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 198.374 61.468 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 198.374 57.658 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Datasheet" "" (at 198.374 57.658 0)
      (effects (font (size 1.27 1.27)))
    )
    (pin "1" (uuid a66bc621-b355-4436-ba24-15b699918f44))
    (instances
      (project "Projektarbete_P3"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "#PWR05") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 77.724 102.616 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 19d1d867-c1c5-45e8-b7d6-5ccde1bd6e1a)
    (property "Reference" "R10" (at 75.692 102.616 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R10k" (at 75.184 107.442 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" (at 75.946 102.616 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 77.724 102.616 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c872e518-aa86-44b8-87c5-556c17973dcd))
    (pin "2" (uuid ba4f4d2b-3f51-47c8-949c-53f7fc9a4951))
    (instances
      (project "Projektarbete_P3"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "R10") (unit 1)
        )
      )
    )
  )

  (symbol (lib_name "GND_1") (lib_id "power:GND") (at 275.336 56.388 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 207afd3d-24a3-4b1f-9145-098c64987998)
    (property "Reference" "#PWR040" (at 275.336 62.738 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 275.336 61.722 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 275.336 56.388 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 275.336 56.388 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c0905b3b-f8b7-4de2-bf71-05d4e7347480))
    (instances
      (project "Projektarbete_P3"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "#PWR040") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:Battery_Cell") (at 296.672 49.53 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 2e4778c8-94cc-4064-b1dd-1c502abb8214)
    (property "Reference" "BT1" (at 299.974 46.4185 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Battery_Cell" (at 299.974 48.9585 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "My_library:BatteryHolder_Keystone_103_18.54mm" (at 296.672 48.006 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 296.672 48.006 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b95e2439-d671-40d5-86a8-0be669b50222))
    (pin "2" (uuid b14ce593-5bd6-4ef3-93d0-6a87774f2f35))
    (instances
      (project "Projektarbete_P3"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "BT1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Switch:SW_MEC_5E") (at 198.374 44.958 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 31f79315-c1fb-4613-a23d-3174c2fb7d5a)
    (property "Reference" "SW1" (at 199.644 43.688 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "SW_MEC_5E" (at 199.644 46.228 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "My_library:SW_PUSH_6mm_H7.3mm_P1" (at 190.754 44.958 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.apem.com/int/index.php?controller=attachment&id_attachment=1371" (at 190.754 44.958 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9efaeb4d-4660-4d1a-bc3f-ab2b9c723f60))
    (pin "2" (uuid 784346ea-4fa4-4bc5-9df4-2fa6b8c18a68))
    (pin "3" (uuid da7542c4-76c8-4d66-841b-bbde31e80796))
    (pin "4" (uuid d3a3f95c-4ca4-4ebd-a7a3-309761d28537))
    (instances
      (project "Projektarbete_P3"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "SW1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 69.596 229.108 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 358b56ff-1577-4688-99bc-2dba4694f06c)
    (property "Reference" "C3" (at 69.596 221.996 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "C" (at 69.596 224.536 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Capacitor_THT:C_Rect_L4.6mm_W2.0mm_P2.50mm_MKS02_FKP02" (at 73.406 228.1428 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 69.596 229.108 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bb54df92-af84-4a98-82be-0a716ba12e5b))
    (pin "2" (uuid c581d382-d9f4-4eee-b090-1a2d561a497f))
    (instances
      (project "Projektarbete_P3"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "C3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_name "+5V_1") (lib_id "power:+5V") (at 32.004 76.708 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 3f5d5036-014c-41f5-8655-1afde03f5997)
    (property "Reference" "#PWR02" (at 32.004 80.518 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 32.004 72.644 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 32.004 76.708 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 32.004 76.708 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 911c774c-4961-4178-9a86-d95efcace379))
    (instances
      (project "Projektarbete_P3"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "#PWR02") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Timer_RTC:DS1307+") (at 275.336 40.386 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 44be1142-7887-4f34-9ab6-1c7f4023995f)
    (property "Reference" "U2" (at 291.338 36.7381 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "DS1307+" (at 291.338 39.2781 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Package_DIP:DIP-8_W7.62mm" (at 275.336 53.086 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://datasheets.maximintegrated.com/en/ds/DS1307.pdf" (at 275.336 45.466 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9c3b66e6-8ea7-449f-939a-1c7328a78444))
    (pin "2" (uuid 20097505-319b-4ba4-838c-ca94fb54aba5))
    (pin "3" (uuid fcc91be2-ca85-402c-a256-33bbe9ab61dd))
    (pin "4" (uuid 12d2b7fd-913f-442d-95cc-fdd7ed8a2ec6))
    (pin "5" (uuid b2920287-2b62-4476-82c4-2bf236fe5cd0))
    (pin "6" (uuid d892b492-d594-4fe1-a49c-96e1787c4b25))
    (pin "7" (uuid 0445417a-0d7a-4ab1-b812-b7472d9bcbd8))
    (pin "8" (uuid 4db43761-f39a-4adf-a78b-6d13d3343695))
    (instances
      (project "Projektarbete_P3"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "U2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_name "GND_1") (lib_id "power:GND") (at 343.408 49.276 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 48eb659a-7181-41ad-9d54-ae18ea0cedc0)
    (property "Reference" "#PWR037" (at 343.408 55.626 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 343.408 54.61 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 343.408 49.276 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 343.408 49.276 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7360b293-58c8-491f-869b-d35bfc294596))
    (instances
      (project "Projektarbete_P3"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "#PWR037") (unit 1)
        )
      )
    )
  )

  (symbol (lib_name "+5V_1") (lib_id "power:+5V") (at 81.788 92.964 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 4b9c9d9c-bb82-4e15-b853-2f76ee349650)
    (property "Reference" "#PWR038" (at 81.788 96.774 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 81.788 88.9 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 81.788 92.964 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 81.788 92.964 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6949c9d7-0b4d-491d-bbe9-c1332b533374))
    (instances
      (project "Projektarbete_P3"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "#PWR038") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 310.388 33.528 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 6342ff92-e8b5-413d-a09e-259ed99291c7)
    (property "Reference" "R13" (at 312.42 32.258 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R10k" (at 312.42 34.798 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" (at 308.61 33.528 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 310.388 33.528 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2a621af3-fa11-4059-886e-7ec6d710d7b1))
    (pin "2" (uuid 1103e543-6d21-4ef9-907f-6430685a74f7))
    (instances
      (project "Projektarbete_P3"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "R13") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:Crystal") (at 46.228 219.71 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 6c40849d-093a-40a3-81d4-981628530213)
    (property "Reference" "Y1" (at 50.292 218.44 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Crystal_16Mhz" (at 50.292 220.98 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Crystal:Resonator-2Pin_W8.0mm_H3.5mm" (at 46.228 219.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 46.228 219.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e0139ce4-e899-4a91-bb9a-bbd8e8913beb))
    (pin "2" (uuid a107bcc5-1439-4079-8f9e-26588139bbc7))
    (instances
      (project "Projektarbete_P3"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "Y1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 198.374 28.194 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 7d9c20c2-603d-4c2e-ac41-d60d9c8aacc0)
    (property "Reference" "R9" (at 200.914 26.924 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R" (at 200.914 29.464 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" (at 196.596 28.194 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 198.374 28.194 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d589a198-0c22-4a59-956a-78b0d5ebfb7e))
    (pin "2" (uuid e8c34f81-7e6d-4fbd-9a3e-39ee0f1216e9))
    (instances
      (project "Projektarbete_P3"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "R9") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 69.088 211.836 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 7da8214f-1c5f-474d-94c1-5a9a59459d61)
    (property "Reference" "C2" (at 69.088 204.724 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "C" (at 69.088 207.264 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Capacitor_THT:C_Rect_L4.6mm_W2.0mm_P2.50mm_MKS02_FKP02" (at 72.898 210.8708 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 69.088 211.836 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f138de4d-f3e1-4f10-b9b8-5f4d2296f424))
    (pin "2" (uuid a6ba8149-2763-4112-a2ff-0a92a612497b))
    (instances
      (project "Projektarbete_P3"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "C2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_name "GND_1") (lib_id "power:GND") (at 85.344 237.998 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 872f62a3-d9d2-4bc3-b832-b331aff850fc)
    (property "Reference" "#PWR013" (at 85.344 244.348 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 85.344 243.332 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 85.344 237.998 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 85.344 237.998 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 54e00970-bc17-4bc8-bd43-843cedbbe4aa))
    (instances
      (project "Projektarbete_P3"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "#PWR013") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 81.788 102.87 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 9d06bc55-eb4b-43f0-bb3c-833427fb5862)
    (property "Reference" "R11" (at 80.01 102.616 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R10k" (at 79.756 107.442 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" (at 80.01 102.87 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 81.788 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a2db419e-75a9-492b-bf99-c761db123638))
    (pin "2" (uuid 567c0c0f-c811-4723-80fe-dfa2eedbb2e3))
    (instances
      (project "Projektarbete_P3"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "R11") (unit 1)
        )
      )
    )
  )

  (symbol (lib_name "+5V_1") (lib_id "power:+5V") (at 310.388 23.622 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid a797826f-0ace-436f-ad63-3f8a0c525678)
    (property "Reference" "#PWR043" (at 310.388 27.432 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 310.388 19.558 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 310.388 23.622 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 310.388 23.622 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ac4f833e-b8e2-4f9c-9a1b-9b8e04f4347a))
    (instances
      (project "Projektarbete_P3"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "#PWR043") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:AVR-ISP-6") (at 123.444 42.418 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid af203a4f-7de9-48a9-8565-6ca5f3c13d44)
    (property "Reference" "J11" (at 114.046 39.878 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "AVR-ISP-6" (at 114.046 42.418 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Horizontal" (at 117.094 41.148 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" " ~" (at 91.059 56.388 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 386c61e5-200e-483a-bfe5-7ab632868e8d))
    (pin "2" (uuid cad6f609-4f30-4c33-a388-00937cd82b5a))
    (pin "3" (uuid 52a0247d-e0c1-476a-a37d-cc3d1105f408))
    (pin "4" (uuid 6105b35d-dbcb-4d77-a58c-d028a8e6d652))
    (pin "5" (uuid cb8e224f-900d-47f4-9106-2d863858440d))
    (pin "6" (uuid e05bf561-9b7a-43ba-877f-fc6d3d58421e))
    (instances
      (project "Projektarbete_P3"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "J11") (unit 1)
        )
      )
    )
  )

  (symbol (lib_name "GND_1") (lib_id "power:GND") (at 120.904 55.372 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b932e034-d232-44f2-bd17-b8a31f7d0834)
    (property "Reference" "#PWR012" (at 120.904 61.722 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 120.904 60.706 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 120.904 55.372 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 120.904 55.372 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bc9e561f-31df-4f43-a92f-43963501b5c3))
    (instances
      (project "Projektarbete_P3"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "#PWR012") (unit 1)
        )
      )
    )
  )

  (symbol (lib_name "+5V_1") (lib_id "power:+5V") (at 357.632 33.274 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid caf9ae26-173d-4bd5-a4e3-b2e5ca0d23a5)
    (property "Reference" "#PWR035" (at 357.632 37.084 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 357.632 29.21 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 357.632 33.274 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 357.632 33.274 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 286be8cf-e5c0-4998-9eed-19f244b50ae6))
    (instances
      (project "Projektarbete_P3"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "#PWR035") (unit 1)
        )
      )
    )
  )

  (symbol (lib_name "GND_1") (lib_id "power:GND") (at 32.004 167.386 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d00bcc03-68e8-4048-9cf0-a674503e70e9)
    (property "Reference" "#PWR01" (at 32.004 173.736 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 32.004 172.72 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 32.004 167.386 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 32.004 167.386 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ae3cbccb-a760-436b-90cb-220b2298c352))
    (instances
      (project "Projektarbete_P3"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "#PWR01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_name "+5V_1") (lib_id "power:+5V") (at 198.374 20.32 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid d3d9c020-64fd-4584-ba74-7e13c2f0e20d)
    (property "Reference" "#PWR04" (at 198.374 24.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 198.374 16.256 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 198.374 20.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 198.374 20.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 357865f5-dfcd-4884-9132-f3706ba45d97))
    (instances
      (project "Projektarbete_P3"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "#PWR04") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x04_Pin") (at 357.632 46.736 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid de0725a3-fbb3-4e3d-99e1-4d76f67bb44b)
    (property "Reference" "J10" (at 358.902 48.768 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Conn_01x04_LCD-Display" (at 358.902 51.308 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical" (at 357.632 46.736 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 357.632 46.736 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6797d005-e34a-4f1a-9d8b-4b6cfa00b2d9))
    (pin "2" (uuid af134f6e-cacc-4447-9a38-ebb47021a035))
    (pin "3" (uuid df93e376-10f0-4141-9df5-ba436e21d694))
    (pin "4" (uuid 79fd0e8b-e48a-4be1-bdcb-3346adde62e8))
    (instances
      (project "Projektarbete_P3"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "J10") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 126.238 97.536 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid e1fcf499-69d5-4dd6-b462-86b089bc6dc0)
    (property "Reference" "#PWR042" (at 126.238 103.886 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 126.238 101.346 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 126.238 97.536 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Datasheet" "" (at 126.238 97.536 0)
      (effects (font (size 1.27 1.27)))
    )
    (pin "1" (uuid 7e5c6284-01f6-4315-9d35-e59581e77135))
    (instances
      (project "Projektarbete_P3"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "#PWR042") (unit 1)
        )
      )
    )
  )

  (symbol (lib_name "+5V_1") (lib_id "power:+5V") (at 272.796 23.622 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid e32cb50d-d0ba-471b-974f-6b9618448078)
    (property "Reference" "#PWR039" (at 272.796 27.432 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 272.796 19.558 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 272.796 23.622 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 272.796 23.622 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 52fa88f9-857c-4490-9b39-d72708330909))
    (instances
      (project "Projektarbete_P3"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "#PWR039") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x03_Pin") (at 112.014 90.932 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid f0990d65-d52e-475a-b811-0d613b6ac6b2)
    (property "Reference" "J12" (at 112.649 83.058 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "3_Button_Conn" (at 112.649 85.598 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" (at 112.014 90.932 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 112.014 90.932 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 127d92e1-5cde-4bac-89bd-8493d642a8a7))
    (pin "2" (uuid a9e38502-0a0a-4231-9804-ef83f5017f74))
    (pin "3" (uuid 9d360b75-541e-4ef1-9177-16a899348734))
    (instances
      (project "Projektarbete_P3"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "J12") (unit 1)
        )
      )
    )
  )

  (symbol (lib_name "+5V_1") (lib_id "power:+5V") (at 126.238 83.312 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid f5b76367-fe7d-4441-abd1-ea9f53b2c671)
    (property "Reference" "#PWR041" (at 126.238 87.122 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 126.238 79.248 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 126.238 83.312 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 126.238 83.312 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ee79e30f-62ff-44ef-93e0-6c2ab3e65da0))
    (instances
      (project "Projektarbete_P3"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "#PWR041") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:Crystal") (at 224.79 89.662 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid f64a3300-d736-41c4-9a1e-8dd2c784c472)
    (property "Reference" "Y2" (at 224.79 82.042 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Crystal_32kHz" (at 224.79 84.582 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Crystal:Crystal_DS10_D1.0mm_L4.3mm_Vertical" (at 224.79 89.662 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 224.79 89.662 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7c606036-66aa-4e95-82c7-b0cba90605ed))
    (pin "2" (uuid a1ae178c-f0f7-4054-b375-4fa367b36345))
    (instances
      (project "Projektarbete_P3"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "Y2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_name "+5V_1") (lib_id "power:+5V") (at 120.904 27.686 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid f7302d41-a8dd-4e91-ab62-5f003e7afb75)
    (property "Reference" "#PWR09" (at 120.904 31.496 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 120.904 23.622 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 120.904 27.686 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 120.904 27.686 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 01784e69-e31e-4e2b-9f6c-ef67daa0c656))
    (instances
      (project "Projektarbete_P3"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "#PWR09") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
