__________Triangle wave__________
_________________________________
Value of n   | Value of Bn
--------------------------
1            | -2.026 db
2            | 0.000 db
3            | -0.225 db
4            | 0.000 db
5            | -0.081 db
6            | 0.000 db
7            | -0.041 db
8            | 0.000 db
9            | -0.025 db
10           | 0.000 db

__________Sawtooth wave__________
_________________________________
Value of n   | Value of Bn
--------------------------
1            | 1.592 db
2            | -0.796 db
3            | 0.531 db
4            | -0.398 db
5            | 0.318 db
6            | -0.265 db
7            | 0.227 db
8            | -0.199 db
9            | 0.177 db
10           | -0.159 db

_______________Low-pass filter_______________
_______________________________________________
Value of Omega | Value of H(jω) | Value of H(jω) in decibel
--------------------------------------------------------------
6283.185        | 0.889           | -1.022         db
12566.371       | 0.696           | -3.142         db
18849.556       | 0.543           | -5.301         db
25132.741       | 0.437           | -7.199         db
31415.927       | 0.362           | -8.829         db
37699.112       | 0.308           | -10.235        db
43982.297       | 0.267           | -11.464        db
50265.482       | 0.236           | -12.550        db
56548.668       | 0.211           | -13.522        db
62831.853       | 0.191           | -14.400        db
